{
  "name": "easy-zoom-downloader",
  "version": "1.0.0",
  "description": "A simple tool for downloading images from easyzoom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hristo Kamenov",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.23.1",
    "jimp": "^0.2.28"
  }
}
